@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap");
:root {
  --bg-white: hsl(0, 0%, 100%);
  --bg-darkviolet: hsl(220, 49%, 17%);
  --bg-orange: hsl(22, 89%, 52%);
  --bg-darkgray: hsl(221, 23%, 58%);
  --bg-transparentwhite: hsl(198, 28%, 93%);
}
*,
*::before,
::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
img,
picture {
  display: block;
}
a {
  text-decoration: none;
}
a,
button {
  cursor: revert;
  border: none;
}
button {
  outline-color: transparent;
  font: inherit;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Barlow", sans-serif;
}
.container {
  margin: 5rem 20rem 0 20rem;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button {
  width: 175px;
  padding: 1.6rem 0;
  border-radius: 1.2rem;
  font-size: 1.4rem;
  font-weight: 700;
}
.top-btn button {
  background-color: var(--bg-transparentwhite);
}
.top-btn button:hover {
  background-color: var(--bg-darkviolet);
  color: var(--bg-white);
}
.first-box {
  margin: 7rem 0 3rem 0;
  display: flex;
  align-items: center;
}
h1 {
  padding-bottom: 2.5rem;
  font-size: 5.6rem;
  color: var(--bg-darkviolet);
  font-weight: 900;
}
.main-para {
  padding: 0 5rem 2.5rem 0;
  font-size: 1.8rem;
  line-height: 2.6rem;
  color: var(--bg-darkgray);
  font-weight: 500;
}
.img-box img {
  max-width: 540px;
  border-radius: 1.6rem;
}
.main-btn button {
  margin-right: 2rem;
  background-color: var(--bg-orange);
  color: var(--bg-white);
}
.main-btn button:hover {
  opacity: 0.5;
}
.main-btn {
  position: relative;
}
.main-btn::after {
  position: absolute;
  content: "";
  top: -35rem;
  right: -74rem;
  width: 135px;
  height: 240px;
  background-color: var(--bg-transparentwhite);
  border-radius: 2rem 0 0 2rem;
}
strong {
  color: var(--bg-darkgray);
  font-weight: 700;
}
.img-gallery {
  display: flex;
  align-items: center;
  margin-bottom: 15rem;
}
.img-gallery > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
}
.img-gallery::before {
  position: absolute;
  content: "";
  bottom: -40rem;
  left: 0;
  width: 135px;
  height: 240px;
  background-color: var(--bg-transparentwhite);
  border-radius: 0 2rem 2rem 0;
}
.img-orange {
  position: relative;
  margin: 0 3rem 0 1.5rem;
}
.img-orange img {
  max-width: 255px;
  border-radius: 1.2rem;
}
.img-orange::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--bg-orange);
  z-index: 999;
  border-radius: 1.2rem;
  opacity: 0.7;
}
.img-glass {
  margin-right: 6rem;
}
.img-glass img {
  max-width: 443px;
  border-radius: 1.2rem;
}
.content {
  max-width: 250px;
}
h3 {
  margin-bottom: 3rem;
  font-size: 3.2rem;
  color: var(--bg-darkviolet);
  line-height: 3.6rem;
  font-weight: 900;
}
.content p {
  font-size: 1.6rem;
  color: var(--bg-darkgray);
  line-height: 2.6rem;
}
.four-col {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7rem;
}
.four-col {
  display: grid;
  grid-template-columns: 245px 245px 245px 245px;
}
.orange-icon {
  margin-bottom: 2rem;
  width: 65px;
  height: 65px;
  border-radius: 1.6rem;
  background-color: var(--bg-orange);
  display: flex;
  justify-content: center;
  align-items: center;
}
.four-col h4 {
  margin: 0 3rem 2.5rem 0px;
  font-size: 2.4rem;
  line-height: 2.8rem;
  color: var(--bg-darkviolet);
  font-weight: 900;
}
.four-col p {
  font-size: 1.6rem;
  color: var(--bg-darkgray);
  line-height: 2.6rem;
}
footer {
  font-size: 1.6rem;
  padding: 0 0 3rem 0;
  text-align: center;
  color: var(--bg-darkgray);
}

@media screen and (max-width: 768px) {
  .container {
    margin: 3rem 0 0 0;
  }
  header {
    margin: 0 2rem;
  }
  .main-para {
    max-width: 300px;
    padding: 0 0rem 2.5rem 0;
    font-size: 1.6rem;
  }
  .img-box {
    overflow: hidden;
  }
  button {
    width: 125px;
    font-size: 1.2rem;
  }
  .first-box {
    margin-left: 3rem;
  }
  .main-btn::after,
  .img-gallery::before {
    display: none;
  }
  .img-gallery {
    flex-direction: column;
    margin-bottom: 5rem;
  }
  .img-orange {
    margin: 0 3rem 0 0rem;
  }
  .img-orange img {
    max-width: 214px;
  }
  .img-orange::before {
    max-width: 214px;
  }
  .img-glass {
    margin-right: 0;
  }
  .img-glass img {
    max-width: 444px;
  }
  .content {
    max-width: 100%;
    padding: 8rem 2.5rem 0 2.5rem;
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  h3 {
    width: 40%;
    font-size: 3rem;
    line-height: 3.5rem;
    text-align: left;
  }
  .content p {
    width: 60%;
    font-size: 1.8rem;
    text-align: left;
    align-self: center;
  }
  .four-col {
    flex-wrap: wrap;
  }
  .four-col {
    padding: 0 3rem;
    display: grid;
    grid-template-columns: 310px 310px;
    row-gap: 5rem;
  }
  .four-col h4 {
    margin: 0 8rem 2rem 0;
    font-size: 2.6rem;
  }
  .four-col p {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 375px) {
  .first-box {
    flex-direction: column;
    margin: 70px 0 0px 0;
  }
  h1 {
    margin-left: 2rem;
    font-size: 4.8rem;
  }
  .main-para {
    max-width: 375px;
    margin: 0 2rem;
  }
  .img-box {
    margin: 5rem 0 0 auto;
  }
  .img-box img {
    width: 345px;
  }
  .main-btn {
    margin-left: 2rem;
  }
  .img-gallery {
    margin: 3rem 0 0 0;
  }
  .img-orange {
    margin-left: 0;
  }
  .img-orange img {
    max-width: 129px;
  }
  .img-orange:before {
    max-width: 129px;
  }
  .img-glass img {
    max-width: 220px;
  }
  .content {
    max-width: 375px;
    flex-direction: column;
    padding: 3rem 0 0 0;
  }
  h3 {
    padding: 0 3rem;
    margin-bottom: 4rem;
    width: 100%;
    text-align: center;
  }
  .content p {
    padding: 0 2.7rem 2rem 2.7rem;
    width: 100%;
    font-size: 1.6rem;
    text-align: center;
  }
  .four-col {
    padding: 0;
    display: grid;
    grid-template-columns: 375px;
    text-align: center;
  }
  .orange-icon {
    margin: 0 auto 2rem auto;
  }
  .four-col h4 {
    margin: 0 7rem 2.5rem 7rem;
  }
  .four-col p {
    font-size: 1.7rem;
    margin: 0 1.3rem;
  }
}
